{
  "name": "anshim-album-backend",
  "private": true,
  "description": "아이섀도우 - Claude Vision API 중계 백엔드 (API 키를 브라우저에 노출하지 않기 위한 프록시)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fal-ai/client": "^1.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
